{
  "Okta": {
    "OktaDomain": "",
    "AuthorizationServerId": "",
    "Audience": ""
  },
  "ConnectionStrings": {
    "TaskConnection": "Server=DESKTOP-G624CC7\\MSSQLDEVELOPER;Database=LinguisticResource;Integrated Security=true;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
